{
  "name": "kids-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:flappy": "parcel flappy/index.html -p 3000 --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
